# efi4-analytics-plugin-base

./: build.gradle  settings.gradle
src/main/java/com/efigence/cleanarchitecture/usecase/: Response.java
src/main/java/com/efigence/mercury/delivery/exceptionhandling/: ExceptionTranslator.java  TranslatedException.java
src/main/java/com/efigence/mercury/delivery/segment/: SegmentConditionDTO.java
src/main/java/com/efigence/mercury/delivery/validation/: GenericValidationResponse.java  ValidatedResponse.java  ValidatedResponseEntity.java
src/main/java/com/efigence/mercury/model/common/: EntityMapper.java
src/main/java/com/efigence/mercury/model/report/entity/: Component.java  Descriptable.java  Dimension.java  Group.java  Metric.java  Nameable.java  PartialReportCriteria.java  Period.java  ReportCriteria.java  Scope.java  Sortable.java  ValueType.java
src/main/java/com/efigence/mercury/model/report/exception/: NoComponentException.java  NoOperatorException.java  NoSegmentException.java
src/main/java/com/efigence/mercury/model/report/gateway/: ComponentRepository.java  DimensionRepository.java  MetricRepository.java
src/main/java/com/efigence/mercury/model/security/: WatUser.java
src/main/java/com/efigence/mercury/model/segment/: AllowedInSegment.java  ComponentScope.java  Constants.java  Filter.java  GroupOperator.java  Operator.java  Segment.java  SegmentCondition.java  SegmentGroup.java  SegmentRepository.java  SegmentStats.java  SystemSegmentRepository.java
src/main/java/com/efigence/mercury/model/tracker/: TrackerId.java  TrackerProvider.java
src/main/java/com/efigence/mercury/model/user/exception/: NoAccessException.java  NoCustomReportException.java
src/main/java/com/efigence/mercury/plugin/extension/: AdditionalUserInfo.java
src/main/java/com/efigence/mercury/segment/custom/delivery/: SegmentConverter.java  SegmentDTO.java  SegmentGroupDTO.java
(+15 files in other folders)
