plugins {
    id 'java'
    id("maven-publish")
}

group 'com.efigence'
version '1.0.7'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    guavaVersion = '24.1-jre'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile "com.google.guava:guava:$guavaVersion"
    compile "org.springframework:spring-web:4.3.7.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.10"
    compile "io.swagger:swagger-annotations:1.5.20"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/EFI4-Analytics/efi4-analytics-plugin-base")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}