plugins {
    id 'java'
    id("maven-publish")
}

group 'com.efigence'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    guavaVersion = '24.1-jre'
}

dependencies {
    compile "com.google.guava:guava:$guavaVersion"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/EFI4-Analytics/efi4-analytics-plugin-base")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}